{
	"patterns": {
		"TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$"
	},
	"patterns_weight": {
	},
	"exclude_folders": [
		"*.git*"
	],
	"exclude_files": [
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"resolve_symlinks": true,
	"case_sensitive": false,
	"render_include_folder": true,
	"render_folder_depth": 1,
	"render_maxspaces": 50,
	"render_header_format": "%d - %c files in %t secs",
	"render_header_date": "%A %m/%d/%y at %I:%M%p",
	"navigation_forward_skip": 10,
	"navigation_backward_skip": 10
}
